<!doctype html>
<html>
    <head>
        <title>2048</title>
    </head>
    <body>
        <header class="header">
            <h1 class="title">2048</h1>
            <div class="points">Points: <span class="points__counter">0</span></div>
            <button class="new-game">Start new game</button>
        </header>
        <main class="main">
            <div class="board">
                <canvas id="board"></canvas>
            </div>
            <div class="game-over">
                Game over!
                <button class="new-game">Start new game</button>
            </div>
        </main>
        <footer class="footer">

        </footer>
    </body>
</html>